.main-layout {
  height: 100vh;

  .logo {
    height: 3rem;
    margin: 20px;
    border-radius: 6px;
    padding: 12px;
    background: rgba(255, 255, 255, .3);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    img {
      height: 100%;
    }
  }

  .header {
    padding: 0 20px;
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0,0,0,.08);
    z-index: 1030;

    .header-right {
      line-height: 36px;
      display: flex;
      align-items: center;
      .item {
        padding: 0 0.5rem;
        cursor: pointer;
        &:hover{
          background: #063A69;
          color: white;
        }
      }
    }

  }


  #left-sider {
    .left-menu {
      height: calc(100vh - 120px);
      overflow: auto;
      scrollbar-width: thin;
      scrollbar-color: unset;
    }
  }
  #content {
    height: 100%;
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: unset;
    .tab-content{
      padding: 8px;
    }
  }
}
