@import "../../../css/variables.less";

.zz-table {
  background: @bg-gray;
  padding: 12px;
  .search {
    background: white;
    margin-bottom: 16px;
    border-radius: 6px;

    .ant-form-inline {
      gap: 8px;
      padding: 24px;

      .ant-form-item-label {
        min-width: 120px;
      }

      .ant-form-item-control {
        min-width: 150px;
      }

      .actions {
        flex-grow: 1;
        display: flex;
        justify-content: end;

        button {
          margin-right: 36px;
        }

      }
  }



  }


  .content {
    background: white;
    padding: 24px;
    border-radius: 6px;
    .toolbar {
      display: flex;
      align-items: center;
      justify-content: end;
      gap: 8px;
      margin-bottom: 8px;

      .anticon {
        cursor: pointer;
        font-size: 16px;
      }
      .anticon:hover {
        color: @primary-color-hover;
      }
    }
  }


}



