# tmgg

./: .gitignore  1-getting-started.html  3-job.html  4-kettle.html  404.html  README.md  code-tips.html  config.html  data-init.html  dev_deploy_local.bat  feature.html  flowable.html  function.html  gendoc.html  get-start.html  get-started.html  index.html  intro.html  job.html  kettle.html  links.html  log-file.html  menu.html  open-api.html  overview.html  payment.html  pom.xml  qa.html  session.html  set-version.cmd  technology.html  tips.html  weixin.html  权限.html
doc/project-template/: Dockerfile  pom.xml
doc/project-template/assets/dockerfiles/base-java-image/: Dockerfile
doc/project-template/assets/dockerfiles/base-jdk-image/: Dockerfile
doc/project-template/assets/dockerfiles/base-node-image/: Dockerfile
doc/project-template/dockerfiles/base-runtime-image/: Dockerfile
doc/project-template/src/main/resources/: application-dev.yml
doc/project-template/web/: package.json
doc/project-template/web/config/: config.local.js
doc/project-template/web/src/: app.jsx
doc/project-template/web/src/pages/car/: index.jsx
tmgg-application-template/: Dockerfile  pom.xml
tmgg-application-template/assets/: README.md
tmgg-application-template/assets/dockerfiles/base-jdk-image/: Dockerfile
tmgg-application-template/assets/dockerfiles/base-node-image/: Dockerfile
tmgg-application-template/src/main/java/com/xxx/: BootApplication.java
tmgg-application-template/src/main/resources/: application-dev.yml  application.yml  logback-project.xml
tmgg-application-template/src/main/resources/database/: menu_car.json
tmgg-application-template/web/: package.json
tmgg-base/: pom.xml
tmgg-base/src/main/java/io/tmgg/: BasePackage.java  BootApplication.java
tmgg-base/src/main/resources/: application.yml  banner.txt  logback-spring.xml
tmgg-base/tmgg-base-db-tool/: pom.xml
tmgg-base/tmgg-commons-db/: pom.xml
tmgg-base/tmgg-commons-jackson/: pom.xml
tmgg-base/tmgg-commons-jdbc/: pom.xml
tmgg-base/tmgg-commons-lang/: pom.xml
tmgg-base/tmgg-commons-lang/src/main/resources/: build-info.properties
tmgg-base/tmgg-commons-log-view/: DemoReact.js  README.md  demo.html  pom.xml
tmgg-base/tmgg-commons-poi/: pom.xml
tmgg-base/tmgg-commons-web/: pom.xml
tmgg-base/tmgg-commons-web/src/main/resources/: ehcache.xml  h5_template.html
tmgg-base/tmgg-commons-web/src/test/resources/: application-test-mysql.yml  application-test.yml  application.yml
tmgg-dev-script/: pom.xml
tmgg-dev-utils/: pom.xml
tmgg-openapi-sdk/: pom.xml
tmgg-script/: pom.xml
tmgg-script/tmgg-script-dev/: pom.xml
tmgg-script/tmgg-script-docker/: pom.xml
tmgg-script/tmgg-script-docker/dockerfile/base-java-image/: Dockerfile
tmgg-script/tmgg-script-docker/dockerfile/base-node-image/: Dockerfile
tmgg-script/tmgg-script-docker/src/main/resources/: simplelogger.properties
tmgg-system/: pom.xml
tmgg-system-code-gen/: pom.xml
tmgg-system-code-gen/src/main/java/io/tmgg/: BootApplication.java  CodeApplication.java
tmgg-system-code-gen/src/main/resources/code-gen-template/common/: config.properties  controller.java  dao.java  menu.json  service.java
tmgg-system-code-gen/src/main/resources/code-gen-template/list/: page.jsx.txt
tmgg-system-code-gen/src/main/resources/code-gen-template/tree/: controller.java  page.jsx.txt
tmgg-system-code-gen/src/main/resources/code-gen-template/treeForm/: page.jsx.txt
tmgg-system-code-gen/src/main/resources/database/: menu-code-gen.json  menu-code.xml
tmgg-system-code-gen/src/main/resources/static/code/: asset-manifest.json  index.html
tmgg-system-flowable/: pom.xml
tmgg-system-flowable/src/main/java/io/tmgg/: FlowableApplication.java
tmgg-system-flowable/src/main/resources/: application-dev.yml
tmgg-system-flowable/src/main/resources/database/: menu_flowable.json
tmgg-system-job/: pom.xml
tmgg-system-job/src/main/java/io/tmgg/: BootApplication.java  JobBootApplication.java  JobProp.java
tmgg-system-job/src/main/resources/: application-dev.yml
tmgg-system-job/src/main/resources/database/: menu_job.json  menu_job.xml
tmgg-system-job/src/main/resources/static/job/: asset-manifest.json  index.html  log.html  umi.4ec6565f.css  umi.94c32d08.js  umi.b654a876.js
tmgg-system-kettle/: pom.xml
tmgg-system-kettle/src/main/java/io/tmgg/: BootApplication.java  KettleBootApplication.java
tmgg-system-kettle/src/main/resources/database/: menu_job.json  menu_kettle.json  system-msg-topic-kettle.json  system_msg_topic_kettle.json
tmgg-system-kettle/src/main/resources/static/kettle/: index.html  umi.1158b1cf.js  umi.6c65b77e.js  umi.74e6e50c.js  umi.8cf2c325.css  umi.97a4d4b4.js  umi.b7b750a2.css  umi.c178b1dd.js  umi.e1c73d3b.js
tmgg-system-kettle/src/test/java/io/tmgg/: JobXmlInfoTest.java  TransXmlInfoTest.java
tmgg-system-payment/: pom.xml
tmgg-system-payment/src/main/resources/database/: menu_payment.json
tmgg-system-plugins/: pom.xml
tmgg-system-plugins/tmgg-system-flowable/: pom.xml
tmgg-system-plugins/tmgg-system-kettle/: pom.xml
tmgg-system-plugins/tmgg-system-payment/: pom.xml
tmgg-system-plugins/tmgg-system-payment/src/main/resources/database/: framework_menu_payment.json
tmgg-system-plugins/tmgg-system-ureport/: pom.xml
tmgg-system-plugins/tmgg-system-weixin/: pom.xml
tmgg-system-weixin/: pom.xml
tmgg-system-weixin/src/main/java/io/tmgg/: WeappApplication.java  (+1 more)
tmgg-system-weixin/src/main/resources/database/: menu_weapp.json  menu_weixin.json
tmgg-system/src/main/resources/: about.md  application-default.yml  application-dev.yml  application-test.yml  application.yml  banner.txt  logback-project.xml  logback-spring.xml
tmgg-system/src/main/resources/database/: crec-system-app.json  crec-system-data.xml  framework-config.json  framework-menu.json  menu-code-gen.json  menu_job.json  menu_sys_chart.json  menu_sys_manual.json  menu_sys_report.json  system-config.json  system-dict.json  system-menu.json  system-msg-topic.json
tmgg-system/src/test/resources/: application-test.yml  application.yml
(+3081 files in other folders)
