<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
    </parent>

    <groupId>io.github.tmgg</groupId>
    <artifactId>tmgg-system-parent</artifactId>
    <version>0.1.39</version>
    <packaging>pom</packaging>
    <description>web开发框架</description>
    <modules>
        <module>tmgg-system</module>
        <module>tmgg-system-job</module>
        <module>tmgg-system-ureport</module>
        <module>tmgg-system-flowable</module>
        <module>tmgg-system-weapp</module>
        <module>tmgg-system-code-gen</module>
        <module>tmgg-system-kettle</module>
        <module>tmgg-dev-script</module>
        <module>tmgg-base</module>
    </modules>


    <properties>
        <tmgg.version>0.1.39</tmgg.version>
        <java.version>17</java.version>
        <compile.version>17</compile.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <doclint>none</doclint>
        <hutool.version>5.8.32</hutool.version>
    </properties>

    <url>https://github.com/tmgg/tmgg-system</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>tmgg</name>
            <email>410518072@qq.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git:github.com/tmgg/tmgg-system.git</connection>
        <developerConnection>scm:git@github.com:tmgg/tmgg-system.git</developerConnection>
        <url>https://github.com/tmgg/tmgg-system/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.tmgg</groupId>
                <artifactId>tmgg-base</artifactId>
                <version>${tmgg.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.tmgg</groupId>
                <artifactId>tmgg-system-code-gen</artifactId>
                <version>${tmgg.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.tmgg</groupId>
                <artifactId>tmgg-system</artifactId>
                <version>${tmgg.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.tmgg</groupId>
                <artifactId>tmgg-system-job</artifactId>
                <version>${tmgg.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.tmgg</groupId>
                <artifactId>tmgg-system-kettle</artifactId>
                <version>${tmgg.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.tmgg</groupId>
                <artifactId>tmgg-system-ureport</artifactId>
                <version>${tmgg.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.tmgg</groupId>
                <artifactId>tmgg-commons-jdbc</artifactId>
                <version>${tmgg.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.tmgg</groupId>
                <artifactId>tmgg-commons-web</artifactId>
                <version>${tmgg.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>



    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>publishMavenCentral</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                            <archive>
                                <index>true</index>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.5.0</version>
                        <configuration>
                            <encoding>utf-8</encoding>
                            <charset>utf-8</charset>
                            <docencoding>utf-8</docencoding>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>oss</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- publish to center -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.3.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <autoPublish>true</autoPublish>
                            <publishingServerId>central</publishingServerId>
                            <tokenAuth>true</tokenAuth>
                        </configuration>
                    </plugin>

                    <!-- sign jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!--必须配置，用于 gpg 非交互式密码输入 -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>


        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${compile.version}</source>
                    <target>${compile.version}</target>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
