<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.tmgg</groupId>
        <artifactId>tmgg-system-parent</artifactId>
        <version>0.3.90</version>
    </parent>
    <description>应用模板</description>

    <artifactId>tmgg-application-template</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.tmgg</groupId>
            <artifactId>tmgg-system</artifactId>
        </dependency>




        <dependency>
            <groupId>io.github.tmgg</groupId>
            <artifactId>tmgg-system-flowable</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tmgg</groupId>
            <artifactId>tmgg-system-kettle</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tmgg</groupId>
            <artifactId>tmgg-system-weixin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tmgg</groupId>
            <artifactId>tmgg-system-payment</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
