<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.tmgg</groupId>
        <artifactId>tmgg-system-parent</artifactId>
        <version>0.1.93</version>
    </parent>

    <artifactId>tmgg-system-job</artifactId>
    <description>任务调度</description>


    <dependencies>
        <dependency>
            <groupId>io.github.tmgg</groupId>
            <artifactId>tmgg-system</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

    </dependencies>

</project>
