@import "../css/variables.less";
.z-background-color-danger {
  background: @error-color;
}

.z-color-danger {
  color: @error-color;
}

/** 自定义样式 **/
.z-table {
  border: 1px solid #f0f0f0;
  background: white;
  text-align: left;
  width: 100%;

  margin: 8px 0;

}
.z-table th {
  width: 130px;
  background: #fafafa;
  font-weight: 400;
}
.z-table th, table.z-table td {
  padding: 12px 16px;
  border: 1px solid #f0f0f0;
}

.z-table caption {
  caption-side: top !important;
}
.z-th-100  th {
  width: 100px;
}
.z-th-150  th {
  width: 150px;
}


.z-table .ant-form-item {
  margin-bottom: 0 !important;
}

.z-table .ant-form-item-label {
  display: none !important;
}



.z-page-header {
  border: 1px solid rgb(235, 237, 240);
  background: white !important;
  margin-bottom: 6px !important;
}

/**
只读样式
 */
input[readonly] {
  background: #fafafa;
  cursor: pointer;
}
@media print {
  .no-print {
    display: none;
  }
}



.z-text-tip {
  color: @text-secondary-color ;
  font-size: smaller;
}


.z-table-simple {
  margin: 0;
  padding: 0;
  background: white;

  tr {
    td, th {
      border:  1px solid black;
      text-align: center;
      padding: 12px 16px;
      min-width: 100px;
    }
  }

}


/*查看表单*/
.z-view-form {
  fieldset {
    border:  1px solid #8C8C8C;
    padding: 12px 16px;
    margin-bottom: @size-lg;
    width: 100%;

    legend {
      display: inline;
      width: auto;
      margin: 0;
      padding: 0 8px;
      font-size: 16px;
    }

    display: flex;
    flex-wrap: wrap;




    &>.ant-form-item {
      padding: 16px;
      flex-basis: 50%;
    }


    // dl: key+value, dt:标题， dd:内容
    dl {
      flex-basis: 33.33%;

      font-size: 14px;
      clear: both;
      margin: 0;

      background: #f5f5f5;
      border: 2px solid white;
      box-sizing: border-box;
      padding: 8px;



      // 作为dt,dd, 本身也是flex布局
      display:inline-flex;
      align-items: flex-end;

      dt, dd {
        margin: 0;
        display: inline-block;
      }


      dt {
        min-width: 120px;
        font-weight: bold;
      }



      dd {
        padding-left:8px;
        min-width: 100px;
      }
    }
  }


}
table.z-view-table-list {
  margin: 0;
  padding: 0;
  background: white;
  width: 100%;

  tr {
    td, th {
      border:  1px solid black;
      text-align: center;
      padding: 6px 8px;
      min-width: 100px;
    }
  }


}
/*table 表单内部*/
table.table-form {
  .ant-form-item {
    margin-bottom: 0;
  }
}

.table-border {
  td,th {
    border:  1px solid black;
  }
}

.table-all-center {
  td,th {
    text-align: center;
  }
}

