.word-table {
  border: 1px solid #f0f0f0;
  background: white;
  text-align: left;
  width: 100%;

  margin: 8px 0;

  th {
    width: 130px;
    font-weight: 400;
  }

  th, td {
    padding: 12px 16px;
    border: 1px solid black;

    font-size: large;
  }

  caption {
    caption-side: top !important;
    font-size: xx-large;
    font-weight: bolder;
    color: black;
    text-align: center;
  }
}
