
.ant-pro-table-alert {
  display: none;
}

.ant-picker-calendar-header {
  justify-content: flex-start !important;
}




/** form中， label 过长 自动换行 */
.form-item-long-label label {
  white-space: pre-wrap;
  height: 35px !important;
}


