#jt-context-menu {
  position: absolute;
  width: 180px;
  min-height: 50px;
  background-color: #ececed;
  border: 1px solid #9f9fa0;
  box-shadow: 2px 2px 3px #727781;
  z-index: 9999;

  &.show {
    display: block;
  }
  &.hide {
    display: none;
  }

  ul {
    padding: 0;
    list-style: none;
  }

  li:hover {
    background: #fdfdfe !important;
    cursor: pointer;
  }

  li {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 24px;
  }
}
