<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.tmgg</groupId>
        <artifactId>tmgg-system-parent</artifactId>
        <version>0.1.63</version>
    </parent>

    <artifactId>tmgg-base</artifactId>
    <packaging>pom</packaging>
    <description>工具类,业务逻辑无关</description>
    <modules>
        <module>tmgg-commons-jdbc</module>
        <module>tmgg-commons-web</module>
        <module>tmgg-commons-log-view</module>
        <module>tmgg-commons-jackson</module>
        <module>tmgg-commons-poi</module>
    </modules>


</project>
