.link-modal {
  .ant-page-header {
    padding: 0 !important;
  }

  .ant-page-header-heading {
    justify-content: start !important;
  }

  .ant-pro-page-container-children-content {
    margin: 0 !important;
  }
}
