/**
 * This is a sample file that should be replaced with the actual translation.
 *
 * Checkout https://github.com/bpmn-io/bpmn-js-i18n for a list of available
 * translations and labels to translate.
 */
export default {
  'Create Task': '创建任务',
  'Exclusive Gateway': '互斥网关',
  'Parallel Gateway': '并行网关',
  'Inclusive Gateway': '包容网关',
  'Complex Gateway': '复杂网关',
  'Event based Gateway': '事件网关',
  'Message Start Event': '消息启动事件',
  'Timer Start Event': '定时启动事件',
  'Conditional Start Event': '条件启动事件',
  'Signal Start Event': '信号启动事件',
  'Error Start Event': '错误启动事件',
  'Escalation Start Event': '升级启动事件',
  'Compensation Start Event': '补偿启动事件',
  'Message Start Event (non-interrupting)': '消息启动事件 (非中断)',
  'Timer Start Event (non-interrupting)': '定时启动事件 (非中断)',
  'Conditional Start Event (non-interrupting)': '条件启动事件 (非中断)',
  'Signal Start Event (non-interrupting)': '信号启动事件 (非中断)',
  'Escalation Start Event (non-interrupting)': '升级启动事件 (非中断)',
  'Default Flow': '默认分支',
  'Sequence Flow': '普通分支',
  'Conditional Flow': '条件分支',
  Remove: '删除',
  'Change type': '修改类型',
  'Activate the hand tool': '激活手动工具',
  'Activate the global connect tool': '激活全局连接工具',
  'Append User Task': '追加审批任务',
  'Append Gateway': '追加条件网管',
  'End Event': '结束事件',
  'Append {type}': '追加类型{type}',
  'Append EndEvent': '追加结束事件',
  'Append Task': '追加任务',
  'Create Group': '创建分组',

  'Activate the lasso tool': '激活连接工具',
  'Activate the create/remove space tool': '激活创建/删除空间工具',
  'Create StartEvent': '创建开始事件',
  'Create Intermediate/Boundary Event': '创建边界事件',
  'Create EndEvent': '创建结束事件',
  'Create Gateway': '创建网关',
  'Create DataObjectReference': '创建对象引用?',
  'Create DataStoreReference': '创建对象存储引用',
  'Create expanded SubProcess': '创建子流程',
  'Create Pool/Participant': '创建泳道',

  'Append Intermediate/Boundary Event': '追加泳道',
  'Intermediate Throw Event': '中间抛出事件',
  'Connect using Sequence/MessageFlow or Association': '连线',

  'Receive Task': '接收任务',
  'Send Task': '发送任务',
  'User Task': '用户任务(审核，处理)',
  'Manual Task': '手动任务',
  'Business Rule Task': '业务规则任务',
  'Service Task': '服务任务',
  'Script Task': '脚本任务',
  'Call Activity': '拨打任务',
  'Sub Process (collapsed)': '子流程收缩',
  'Sub Process (expanded)': '子流程展开',
  'Parallel Multi Instance': '并行多实例',
  'Sequential Multi Instance': '串行多实例',
  Loop: '循环',

  'Start Event': '开始事件',
  'Message End Event': '消息结束事件',
  'Escalation End Event': 'Escalation End Event',
  'Error End Event': '异常结束事件',
  'Compensation End Event': 'Compensation End Event',
  'Signal End Event': '信号结束事件',
  'Terminate End Event': '终止结束事件',

  Task: '普通任务',
};
