// 变量定义，需和 umirc.ts 保持一致
@primary-color: #1961AC; // 全局主色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #ff4d4f; // 错误色
@primary-color-hover: #4990cd;
@primary-color-click: #124B93;

@bg-gray: #F5F5F5;

@text-secondary-color: #8C8C8C;


@border-color: #262626;

@divider-color: #d9d9d9;

@size-md: 16px;
@size-lg: 24px;
