dao.java=${moduleFile}/dao/${name}Dao.java
service.java=${moduleFile}/service/${name}Service.java
controller.java=${moduleFile}/controller/${name}Controller.java
menu.json=${resourcesDir}/database/menu_${underlineName}.json
