.edit-table {
  table{
    width: 100%;
    border-spacing: 0;

    th {
      background-color: rgb(250, 250, 250);
      padding: 16px;
      color: rgba(0, 0, 0, 0.88);
    }



    th:last-child, td:last-child {
      text-align: center;
      width: 50px;
    }

    td {
      padding: 2px;
    }
  }


.add-btn-wrapper{
  margin: 8px;
}

}
