.pro-table-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;

  &-option {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
  }
}

@media (max-width: 575px) {
  .pro-table-toolbar {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: auto;
    margin-bottom: 16px;
    margin-left: 16px;
    padding: 16px 8px 8px;
    line-height: normal;

    &-option {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

  }
}
