/**
简单布局下，
 */
.z-layout-iframe {
  .ant-page-header{
    // display: none !important;
    padding: 2px 16px !important;
  }

  .ant-pro-page-container {
    margin: unset !important;
  }
  .ant-pro-page-container-children-content {
    margin: 0 !important;
  }

  background: rgb(240, 242, 245);


 .ant-pro-table {
   .ant-pro-table-search {
     margin-bottom: 4px;
   }
 }
}


