@import '~antd/es/style/themes/compact.less';
@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件

// 自定义

@field-width-xs: 104px;
@field-width-padding: 8px;

@field-width-sm: @field-width-xs * 2 + @field-width-padding;
@field-width-md: @field-width-xs * 3 + @field-width-padding;
@field-width-lg: @field-width-xs * 4 + @field-width-padding;
@field-width-xl: @field-width-xs * 5 + @field-width-padding;

.field-width-sm {
  width: @field-width-sm;
}

.field-width-md {
  width: @field-width-md;
}

.field-width-lg {
  width: @field-width-lg;
}

.field-width-xl {
  width: @field-width-xl;
}


// 导出变量
:export {
  // antd 的变量
  primary-color: @primary-color;
  background-color-light: @background-color-light;
  background-color-base: @background-color-base;
  font-size-base: @font-size-base;

  padding-lg: @padding-lg;
  padding-md: @padding-md;
  padding-sm: @padding-sm;
  padding-xs: @padding-xs;
  padding-xss: @padding-xss;

  margin-lg: @margin-lg;
  margin-md: @margin-md;
  margin-sm: @margin-sm;
  margin-xs: @margin-xs;
  margin-xss: @margin-xss;

  // 自定义
  field-width-xs: @field-width-xs;
  field-width-padding: @field-width-padding;

  field-width-sm: @field-width-sm;
  field-width-md: @field-width-md;
  field-width-lg: @field-width-lg;
  field-width-xl: @field-width-xl;
}
