# ????????
org.slf4j.simpleLogger.defaultLogLevel=DEBUG
# ??????class????????????,??????INFO
org.apache.hc.client5.http=INFO
# ????
org.slf4j.simpleLogger.showDateTime=true
# ????
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
# ???
# org.slf4j.simpleLogger.showThreadName=true
# ???
org.slf4j.simpleLogger.showLogName=true
# ?????
#org.slf4j.simpleLogger.showShortLogName=false
